spring.application.name=book-service

server.port=1135

spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=student_book_microservice
spring.datasource.username=postgres
spring.datasource.password=2210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.hostname=localhost
